node:internal/modules/cjs/loader:1424
  throw err;
  ^

Error: Cannot find module '../server/require-hook'
Require stack:
- /home/runner/workspace/node_modules/next/dist/bin/next
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1421:15)[39m
[90m    at defaultResolveImpl (node:internal/modules/cjs/loader:1059:19)[39m
[90m    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1064:22)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1227:37)[39m
[90m    at TracingChannel.traceSync (node:diagnostics_channel:328:14)[39m
[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1504:12)[39m
[90m    at require (node:internal/modules/helpers:152:16)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4mnext[24m/dist/bin/next:6:1[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1761:14)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [ [32m'/home/runner/workspace/node_modules/next/dist/bin/next'[39m ]
}

Node.js v24.13.0
